{
  "name": "react-native-icon-parser",
  "version": "1.0.0",
  "description": "Parse icons for font awesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "icon-parser": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21"
  }
}
